##Source Region

customer: internal
environment: demo
env_enabled: true
region: us-east-1
ssh_key_name: dnguyen-lab

vpc_id: vpc-f682488c
vpc_cidr: 172.31.0.0/16
subnet1: subnet-f9521bb3
subnet2: subnet-afac16f3
subnet3: subnet-be6210b1
subnet4: subnet-a3529f9d

all_server_security_group: sg-2c293366
private_link_endpoint_ip: 172.31.18.80
ami_id: ami-062f7200baf2fa504
